<!DOCTYPE html>
<html>
<head>
	<title>google</title>
	<link rel="stylesheet" type="text/css" href="google.css"/>
</head>
<body>
	<nav>
		<ul class="right_menu">
			<li><a href="#">Gmail</a></li>
			<li><a href="#">Images</a></li>
			<li><a href="#"><div class="gapp">
				<div class="gapps app1"></div>
				<div class="gapps app2"></div>
				<div class="gapps app3"></div>
				<div class="gapps app4"></div>
				<div class="gapps app5"></div>
				<div class="gapps app6"></div>
				<div class="gapps app7"></div>
				<div class="gapps app8"></div>
				<div class="gapps app9"></div>
			</div></a></li>
		</ul>
	</nav>
	<div class="main">
		<div class="logo">
			<span class="blue">G</span><span class="red">o</span><span class="yellow">o</span><span class="blue">g</span><span class="green">l</span><span class="red">e</span>
			<div class="country">France</div>
		</div>
		<input class="search" type="text" name="search">
		<div class="buttons">
			<input type="button" name="search" value="Recherche Google">
			<input type="button" name="lucky" value="J'ai de la chance">
		</div>
		</div>
		<footer>
			<div class="footer">France</div>
			<div class="footer">
				<div class="footer_left">
					<ul>
						<li>Publicit&eacute;</li>
						<li>Entreprise</li>
						<li>A propos</li>
					</ul>
				</div>
				<div class="footer_right">
					<ul>
						<li>Confidentialit&eacute;</li>
						<li>Conditions</li>
						<li>Parametres</li>
					</ul>
				</div>
			</div>
		</footer>
</body>
</html>